name=PIDcontrollersModular
version=1.0.0
author=Kornelius Thomas, Kornelius_Thomas@yahoo.com
maintainer=Kornelius Thomas, Kornelius_Thomas@yahoo.com
sentence=Three different PID controllers: continuous, step, impulse and twelve control functions
paragraph= including simulations of three control loops
category=Device Control
url=https://github.com/KorneliusThomas/PIDcontrollersModular
architectures=*
